# Stage the V86 sandbox rootfs at /rootfs.
# Output is copied out by scripts/build-initramfs.sh and packed into
# initramfs.cpio.gz — this image itself is never run.
FROM alpine:3.20 AS builder

ARG CEFAS_VERSION=latest

RUN apk add --no-cache curl ca-certificates xz tar jq

# Static busybox — one binary that provides every applet we need
# inside the VM (sh, ls, cat, mount, ps, …).
RUN mkdir -p /rootfs/bin /rootfs/sbin /rootfs/usr/bin /rootfs/usr/sbin \
 && curl -sSfL https://busybox.net/downloads/binaries/1.35.0-i686-linux-musl/busybox \
      -o /rootfs/bin/busybox \
 && chmod +x /rootfs/bin/busybox \
 && for applet in $(/rootfs/bin/busybox --list); do \
      ln -sf /bin/busybox "/rootfs/bin/$applet" 2>/dev/null || true; \
    done

# Download the matching CefasDB release. amd64 static build runs
# under the x86_64 kernel V86 boots.
#
# cefasdb-core is a private repo today, so anonymous curl 404s.
# CEFAS_TOKEN — a PAT with `contents:read` on cefasdb-core — opts
# the build into baking in the binaries. Without it, the image
# boots a Linux shell with the cefas binaries absent and the
# runtime /init falls through to a CLI-less message.
ARG CEFAS_TOKEN=
RUN set -eux; \
    if [ -z "$CEFAS_TOKEN" ]; then \
      echo "CEFAS_TOKEN not set — building CLI-less image"; \
      exit 0; \
    fi; \
    if [ "$CEFAS_VERSION" = "latest" ]; then \
      api="https://api.github.com/repos/CefasDB/cefasdb-core/releases/latest"; \
    else \
      api="https://api.github.com/repos/CefasDB/cefasdb-core/releases/tags/${CEFAS_VERSION}"; \
    fi; \
    H_AUTH="Authorization: Bearer ${CEFAS_TOKEN}"; \
    H_API="Accept: application/vnd.github+json"; \
    H_RAW="Accept: application/octet-stream"; \
    rel="$(curl -sSfL -H "$H_AUTH" -H "$H_API" "$api")"; \
    fetch() { \
      name="$1"; out="$2"; \
      id="$(printf '%s' "$rel" | jq -r --arg n "$name" '.assets[] | select(.name == $n) | .id')"; \
      [ -n "$id" ] || { echo "asset $name not in release"; return 1; }; \
      curl -sSfL -H "$H_AUTH" -H "$H_RAW" \
        "https://api.github.com/repos/CefasDB/cefasdb-core/releases/assets/$id" -o "$out"; \
    }; \
    fetch cefas-linux-386 /rootfs/usr/bin/cefas && chmod +x /rootfs/usr/bin/cefas \
      || echo "note: cefas-linux-386 absent — Linux-only image"; \
    fetch cefas-server-linux-386 /rootfs/usr/sbin/cefas-server \
      && chmod +x /rootfs/usr/sbin/cefas-server \
      || echo "note: cefas-server-linux-386 absent — CLI-only"

# Skeleton dirs the kernel mounts into / our /init expects.
RUN mkdir -p /rootfs/proc /rootfs/sys /rootfs/dev /rootfs/tmp \
             /rootfs/etc/cefas /rootfs/data /rootfs/root

FROM scratch
COPY --from=builder /rootfs/ /rootfs/
