# Overlay on top of x86_64_defconfig. We rely on the upstream
# defconfig for sane defaults (serial, vga, initramfs, ttyS, …) and
# only disable subsystems we never plug in. Driven by
# scripts/build-kernel.sh:
#
#   make x86_64_defconfig
#   merge this file
#   make olddefconfig
#   make bzImage
#
# Keep the deltas narrow — every flip risks breaking boot.

# Guarantees, in case a future defconfig drops them
CONFIG_64BIT=y
CONFIG_X86_64=y
CONFIG_PRINTK=y
CONFIG_PRINTK_TIME=y
CONFIG_EARLY_PRINTK=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_VGA_CONSOLE=y
CONFIG_TTY=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_TMPFS=y
