
   ┌─────────────────────────────────────────────────────────┐
   │  CefasDB Sandbox — running in your browser via V86      │
   ├─────────────────────────────────────────────────────────┤
   │  cefas CLI     /usr/bin/cefas                           │
   │  data dir      /data           (tmpfs, wiped on reset)  │
   │  server log    /tmp/cefas-server.log                    │
   └─────────────────────────────────────────────────────────┘

   try:
     cefas --help
     cefas version
     cefas status        # server up? (if it shipped in this build)

   the server binary is opt-in this release. when cefasdb-core
   ships cefas-server-linux-amd64, the VM will boot it on :8080
   and the CLI will talk to it without further config.

